<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UVDistortionViewController" customModule="sense_audio" customModuleProvider="target">
            <connections>
                <outlet property="allPresetsTableView" destination="auw-oW-1N8" id="GgF-U4-ZVd"/>
                <outlet property="allPresetsTableViewLeadingConstraint" destination="tIS-2A-Ag0" id="RJe-xy-QWE"/>
                <outlet property="mainView" destination="IVA-2W-nwj" id="Oaz-lO-L0t"/>
                <outlet property="mainViewTrailingConstraint" destination="c3v-am-1cw" id="tz7-NJ-G8b"/>
                <outlet property="preGainCurrentValueLabel" destination="dDf-kg-RXA" id="fUT-gC-0Ow"/>
                <outlet property="preGainSlider" destination="H1r-cS-IMO" id="32t-OH-xqk"/>
                <outlet property="presetTableView" destination="wU4-gd-od5" id="f75-bt-9R4"/>
                <outlet property="saveButton" destination="7aN-Qi-d5G" id="3e2-si-WVf"/>
                <outlet property="view" destination="k0n-p2-34p" id="kaR-Sm-ijS"/>
                <outlet property="wetDryMixCurrentValueLabel" destination="kKL-E1-l3q" id="cJM-wq-i2v"/>
                <outlet property="wetDryMixSlider" destination="YYb-Io-22f" id="dR6-14-Xcm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-20" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-Kz-Uio">
                    <rect key="frame" x="18" y="115" width="378" height="31"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8as-ys-kn7">
                    <rect key="frame" x="18" y="206" width="378" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-aC-5VA">
                    <rect key="frame" x="191.5" y="74" width="31" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-66-dmY">
                    <rect key="frame" x="20" y="84" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-2O-ljY">
                    <rect key="frame" x="353" y="84" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-di-fBK">
                    <rect key="frame" x="350" y="175" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77C-m8-Wjc">
                    <rect key="frame" x="194" y="165" width="26" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-j6-3ty">
                    <rect key="frame" x="20" y="175" width="26" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-Qi-d5G">
                    <rect key="frame" x="360" y="534" width="34" height="30"/>
                    <state key="normal" title="Save"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-2s-vDe">
                    <rect key="frame" x="20" y="246" width="300" height="606"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aYL-2s-vDe" firstAttribute="top" secondItem="8as-ys-kn7" secondAttribute="bottom" constant="10" id="1eM-WA-KBZ"/>
                <constraint firstItem="EcP-di-fBK" firstAttribute="trailing" secondItem="8as-ys-kn7" secondAttribute="trailing" id="3z6-da-ZlE"/>
                <constraint firstItem="8as-ys-kn7" firstAttribute="top" secondItem="77C-m8-Wjc" secondAttribute="bottom" constant="20" id="9ER-1P-Sp8"/>
                <constraint firstItem="Gcn-aC-5VA" firstAttribute="centerX" secondItem="DjG-Kz-Uio" secondAttribute="centerX" id="Anv-QU-oFM"/>
                <constraint firstItem="Gcn-aC-5VA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="EM9-je-EBK"/>
                <constraint firstItem="DjG-Kz-Uio" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GGr-sW-mM7"/>
                <constraint firstItem="77C-m8-Wjc" firstAttribute="centerX" secondItem="8as-ys-kn7" secondAttribute="centerX" id="IXN-W2-bFY"/>
                <constraint firstItem="ynb-2O-ljY" firstAttribute="trailing" secondItem="DjG-Kz-Uio" secondAttribute="trailing" id="NR5-0f-Ku3"/>
                <constraint firstItem="DjG-Kz-Uio" firstAttribute="top" secondItem="3uC-66-dmY" secondAttribute="bottom" constant="10" id="Naf-vY-t75"/>
                <constraint firstItem="aYL-2s-vDe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="OuF-nw-HxL"/>
                <constraint firstItem="3uC-66-dmY" firstAttribute="leading" secondItem="DjG-Kz-Uio" secondAttribute="leading" id="SSy-3n-Dqb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8as-ys-kn7" secondAttribute="trailing" constant="20" id="Stn-dn-Alg"/>
                <constraint firstItem="vCa-j6-3ty" firstAttribute="leading" secondItem="8as-ys-kn7" secondAttribute="leading" id="UWY-xJ-oia"/>
                <constraint firstItem="77C-m8-Wjc" firstAttribute="top" secondItem="DjG-Kz-Uio" secondAttribute="bottom" constant="20" id="WYZ-WV-VcX"/>
                <constraint firstItem="DjG-Kz-Uio" firstAttribute="top" secondItem="Gcn-aC-5VA" secondAttribute="bottom" constant="20" id="aCQ-1q-hgI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aYL-2s-vDe" secondAttribute="bottom" constant="10" id="cNN-1h-ggn"/>
                <constraint firstItem="8as-ys-kn7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dOH-fb-z3H"/>
                <constraint firstItem="8as-ys-kn7" firstAttribute="top" secondItem="vCa-j6-3ty" secondAttribute="bottom" constant="10" id="dpQ-sk-K5s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7aN-Qi-d5G" secondAttribute="trailing" constant="20" id="fSl-WL-0E6"/>
                <constraint firstItem="DjG-Kz-Uio" firstAttribute="top" secondItem="ynb-2O-ljY" secondAttribute="bottom" constant="10" id="fbq-Wx-OA9"/>
                <constraint firstItem="7aN-Qi-d5G" firstAttribute="leading" secondItem="aYL-2s-vDe" secondAttribute="trailing" constant="40" id="kMb-fs-Fo2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DjG-Kz-Uio" secondAttribute="trailing" constant="20" id="seq-wl-L4i"/>
                <constraint firstItem="8as-ys-kn7" firstAttribute="top" secondItem="EcP-di-fBK" secondAttribute="bottom" constant="10" id="wKc-Mo-G9L"/>
                <constraint firstItem="7aN-Qi-d5G" firstAttribute="centerY" secondItem="aYL-2s-vDe" secondAttribute="centerY" id="yk9-yy-IbV"/>
            </constraints>
            <point key="canvasLocation" x="-383" y="110"/>
        </view>
        <view contentMode="scaleToFill" id="k0n-p2-34p">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auw-oW-1N8">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8np-Le-NGf"/>
                        <outlet property="delegate" destination="-1" id="oO1-Jh-Lc7"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-2W-nwj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-20" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-cS-IMO">
                            <rect key="frame" x="18" y="91" width="378" height="31"/>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-Io-22f">
                            <rect key="frame" x="18" y="182" width="378" height="31"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-kg-RXA">
                            <rect key="frame" x="191.5" y="50" width="31" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5H-ps-Jsf">
                            <rect key="frame" x="20" y="60" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-TC-jpT">
                            <rect key="frame" x="353" y="60" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-VU-uG3">
                            <rect key="frame" x="350" y="151" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-E1-l3q">
                            <rect key="frame" x="194" y="141" width="26" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-42-eeU">
                            <rect key="frame" x="20" y="151" width="26" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-gd-od5">
                            <rect key="frame" x="20" y="222" width="374" height="586"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="23r-Tr-e2J"/>
                                <outlet property="delegate" destination="-1" id="SFq-9g-yDw"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-Bz-WAw">
                            <rect key="frame" x="350" y="10" width="34" height="30"/>
                            <state key="normal" title="Save"/>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-Jx-CVz">
                            <rect key="frame" x="271" y="9.5" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BGz-Bz-WAw" firstAttribute="leading" secondItem="cOr-Jx-CVz" secondAttribute="trailing" constant="30" id="2UX-9h-co1"/>
                        <constraint firstItem="YYb-Io-22f" firstAttribute="top" secondItem="h8d-42-eeU" secondAttribute="bottom" constant="10" id="4lJ-cG-Xy5"/>
                        <constraint firstItem="YYb-Io-22f" firstAttribute="leading" secondItem="IVA-2W-nwj" secondAttribute="leading" constant="20" id="54e-xP-sZJ"/>
                        <constraint firstAttribute="trailing" secondItem="H1r-cS-IMO" secondAttribute="trailing" constant="20" id="6uy-cI-5Wt"/>
                        <constraint firstItem="B5H-ps-Jsf" firstAttribute="leading" secondItem="H1r-cS-IMO" secondAttribute="leading" id="Bzd-b0-rgy"/>
                        <constraint firstItem="dDf-kg-RXA" firstAttribute="centerX" secondItem="H1r-cS-IMO" secondAttribute="centerX" id="DSG-Eu-IG1"/>
                        <constraint firstItem="BGz-Bz-WAw" firstAttribute="top" secondItem="IVA-2W-nwj" secondAttribute="top" constant="10" id="HJe-iU-r46"/>
                        <constraint firstAttribute="trailing" secondItem="wU4-gd-od5" secondAttribute="trailing" constant="20" id="Lk7-55-Ll8"/>
                        <constraint firstItem="H1r-cS-IMO" firstAttribute="leading" secondItem="IVA-2W-nwj" secondAttribute="leading" constant="20" id="O5N-D3-4ex"/>
                        <constraint firstItem="H1r-cS-IMO" firstAttribute="top" secondItem="B5H-ps-Jsf" secondAttribute="bottom" constant="10" id="OV6-la-Jos"/>
                        <constraint firstAttribute="trailing" secondItem="BGz-Bz-WAw" secondAttribute="trailing" constant="30" id="Rji-JE-2op"/>
                        <constraint firstItem="YYb-Io-22f" firstAttribute="top" secondItem="kKL-E1-l3q" secondAttribute="bottom" constant="20" id="VaA-37-DgT"/>
                        <constraint firstItem="h8d-42-eeU" firstAttribute="leading" secondItem="YYb-Io-22f" secondAttribute="leading" id="ZA4-Wv-GhP"/>
                        <constraint firstItem="uQs-TC-jpT" firstAttribute="trailing" secondItem="H1r-cS-IMO" secondAttribute="trailing" id="cI3-b1-WIb"/>
                        <constraint firstItem="cOr-Jx-CVz" firstAttribute="centerY" secondItem="BGz-Bz-WAw" secondAttribute="centerY" id="ddq-33-c9n"/>
                        <constraint firstItem="dDf-kg-RXA" firstAttribute="top" secondItem="BGz-Bz-WAw" secondAttribute="bottom" constant="10" id="eQW-r3-1N4"/>
                        <constraint firstItem="H1r-cS-IMO" firstAttribute="top" secondItem="uQs-TC-jpT" secondAttribute="bottom" constant="10" id="fyc-0c-0GM"/>
                        <constraint firstItem="wU4-gd-od5" firstAttribute="leading" secondItem="IVA-2W-nwj" secondAttribute="leading" constant="20" id="gUz-rf-Dj8"/>
                        <constraint firstItem="YYb-Io-22f" firstAttribute="top" secondItem="Re7-VU-uG3" secondAttribute="bottom" constant="10" id="jc7-Xg-vpz"/>
                        <constraint firstAttribute="trailing" secondItem="YYb-Io-22f" secondAttribute="trailing" constant="20" id="mSI-Hk-ZpQ"/>
                        <constraint firstItem="H1r-cS-IMO" firstAttribute="top" secondItem="dDf-kg-RXA" secondAttribute="bottom" constant="20" id="okb-aa-XXr"/>
                        <constraint firstItem="Re7-VU-uG3" firstAttribute="trailing" secondItem="YYb-Io-22f" secondAttribute="trailing" id="qeN-Ii-esw"/>
                        <constraint firstItem="kKL-E1-l3q" firstAttribute="top" secondItem="H1r-cS-IMO" secondAttribute="bottom" constant="20" id="rxv-ZM-Iym"/>
                        <constraint firstItem="kKL-E1-l3q" firstAttribute="centerX" secondItem="YYb-Io-22f" secondAttribute="centerX" id="ulZ-Bl-aXM"/>
                        <constraint firstAttribute="bottom" secondItem="wU4-gd-od5" secondAttribute="bottom" constant="10" id="xoz-36-9Uv"/>
                        <constraint firstItem="wU4-gd-od5" firstAttribute="top" secondItem="YYb-Io-22f" secondAttribute="bottom" constant="10" id="z8X-PZ-hEp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="BMJ-1r-Rmo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BMJ-1r-Rmo" firstAttribute="bottom" secondItem="auw-oW-1N8" secondAttribute="bottom" id="8E9-lb-CGz"/>
                <constraint firstItem="auw-oW-1N8" firstAttribute="top" secondItem="BMJ-1r-Rmo" secondAttribute="top" id="MQg-XZ-rZa"/>
                <constraint firstItem="IVA-2W-nwj" firstAttribute="leading" secondItem="BMJ-1r-Rmo" secondAttribute="leading" id="OGo-lY-5HX"/>
                <constraint firstItem="IVA-2W-nwj" firstAttribute="trailing" secondItem="auw-oW-1N8" secondAttribute="trailing" id="c3v-am-1cw"/>
                <constraint firstItem="BMJ-1r-Rmo" firstAttribute="bottom" secondItem="IVA-2W-nwj" secondAttribute="bottom" id="cvI-yt-6sD"/>
                <constraint firstItem="IVA-2W-nwj" firstAttribute="top" secondItem="BMJ-1r-Rmo" secondAttribute="top" id="kqD-ds-amP"/>
                <constraint firstItem="auw-oW-1N8" firstAttribute="leading" secondItem="BMJ-1r-Rmo" secondAttribute="leading" id="tIS-2A-Ag0"/>
                <constraint firstItem="BMJ-1r-Rmo" firstAttribute="trailing" secondItem="auw-oW-1N8" secondAttribute="trailing" id="wSi-Qe-D14"/>
            </constraints>
            <point key="canvasLocation" x="459" y="110"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
