<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UVReverbViewController" customModule="sense_audio" customModuleProvider="target">
            <connections>
                <outlet property="allPresetsTableView" destination="Mfi-KV-e65" id="GDe-Ht-GGf"/>
                <outlet property="allPresetsTableViewLeadingConstraint" destination="tMw-aa-4w8" id="qjV-jy-H2c"/>
                <outlet property="mainView" destination="Drp-LC-CY2" id="ZHI-i4-iwF"/>
                <outlet property="mainViewTrailingConstraint" destination="EWq-6M-gSY" id="LLS-Ro-CYa"/>
                <outlet property="presetTableView" destination="HDD-ig-EgS" id="8MS-Tq-vSs"/>
                <outlet property="saveButton" destination="uUc-Al-igH" id="Ogi-7A-Wlr"/>
                <outlet property="switcher" destination="oJI-ic-zag" id="aL8-7l-Bkx"/>
                <outlet property="view" destination="TgV-cS-xoe" id="mGH-bu-T5b"/>
                <outlet property="wetDryCurrentValueLabel" destination="lvY-xr-eAn" id="WoM-dk-3zw"/>
                <outlet property="wetDrySlider" destination="KMW-bL-lgV" id="Emk-fa-D1D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TgV-cS-xoe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-KV-e65">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZyP-fJ-4xH"/>
                        <outlet property="delegate" destination="-1" id="7uR-j8-OV5"/>
                    </connections>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-LC-CY2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-e3-t7x">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-ic-zag">
                                    <rect key="frame" x="266" y="9.5" width="51" height="31"/>
                                </switch>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-Al-igH">
                                    <rect key="frame" x="345" y="10" width="39" height="30"/>
                                    <state key="normal" title="Close"/>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-bL-lgV">
                                    <rect key="frame" x="18" y="111.5" width="378" height="31"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-F3-YT9">
                                    <rect key="frame" x="350" y="85.5" width="44" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-PW-7yw">
                                    <rect key="frame" x="20" y="85.5" width="26" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wet &amp; Dry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-ri-QcE">
                                    <rect key="frame" x="20" y="54.5" width="78" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDD-ig-EgS">
                                    <rect key="frame" x="20" y="202.5" width="374" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3vM-aR-PEB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="cac-0K-jSb"/>
                                        <outlet property="delegate" destination="-1" id="dU8-Cm-Zhc"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-AX-WBi">
                                    <rect key="frame" x="20" y="171.5" width="58" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvY-xr-eAn">
                                    <rect key="frame" x="189" y="70.5" width="36" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverberation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-bV-2yY">
                                    <rect key="frame" x="20" y="14.5" width="107" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KMW-bL-lgV" firstAttribute="top" secondItem="lvY-xr-eAn" secondAttribute="bottom" constant="20" id="0pi-ul-zIY"/>
                                <constraint firstItem="Uza-F3-YT9" firstAttribute="trailing" secondItem="KMW-bL-lgV" secondAttribute="trailing" id="5k6-lt-PCO"/>
                                <constraint firstItem="7Kx-bV-2yY" firstAttribute="leading" secondItem="j2v-ri-QcE" secondAttribute="leading" id="6q3-PC-2Vt"/>
                                <constraint firstAttribute="trailing" secondItem="KMW-bL-lgV" secondAttribute="trailing" constant="20" id="7dm-cx-bCk"/>
                                <constraint firstItem="lvY-xr-eAn" firstAttribute="top" secondItem="oJI-ic-zag" secondAttribute="bottom" constant="30" id="7eV-e8-AD6"/>
                                <constraint firstItem="lvY-xr-eAn" firstAttribute="centerX" secondItem="KMW-bL-lgV" secondAttribute="centerX" id="Clj-ia-ugz"/>
                                <constraint firstItem="j2v-ri-QcE" firstAttribute="leading" secondItem="fz5-PW-7yw" secondAttribute="leading" id="IWc-Fn-Bng"/>
                                <constraint firstItem="fz5-PW-7yw" firstAttribute="top" secondItem="j2v-ri-QcE" secondAttribute="bottom" constant="10" id="KMx-ct-dcN"/>
                                <constraint firstAttribute="trailing" secondItem="HDD-ig-EgS" secondAttribute="trailing" constant="20" id="Kf8-8Z-iiD"/>
                                <constraint firstItem="GXX-AX-WBi" firstAttribute="top" secondItem="KMW-bL-lgV" secondAttribute="bottom" constant="30" id="LhT-3f-df9"/>
                                <constraint firstItem="7Kx-bV-2yY" firstAttribute="centerY" secondItem="oJI-ic-zag" secondAttribute="centerY" id="MCT-rp-teI"/>
                                <constraint firstAttribute="trailing" secondItem="uUc-Al-igH" secondAttribute="trailing" constant="30" id="MtQ-YD-Nih"/>
                                <constraint firstItem="KMW-bL-lgV" firstAttribute="top" secondItem="Uza-F3-YT9" secondAttribute="bottom" constant="5" id="PCp-QG-vlN"/>
                                <constraint firstItem="HDD-ig-EgS" firstAttribute="leading" secondItem="3Yn-e3-t7x" secondAttribute="leading" constant="20" id="Qgd-v0-or9"/>
                                <constraint firstItem="KMW-bL-lgV" firstAttribute="top" secondItem="fz5-PW-7yw" secondAttribute="bottom" constant="5" id="W4h-Hn-XyP"/>
                                <constraint firstItem="GXX-AX-WBi" firstAttribute="leading" secondItem="HDD-ig-EgS" secondAttribute="leading" id="ZEv-Zf-XHe"/>
                                <constraint firstItem="KMW-bL-lgV" firstAttribute="leading" secondItem="3Yn-e3-t7x" secondAttribute="leading" constant="20" id="laM-Ns-xkk"/>
                                <constraint firstItem="uUc-Al-igH" firstAttribute="top" secondItem="3Yn-e3-t7x" secondAttribute="top" constant="10" id="n8p-nl-YGP"/>
                                <constraint firstAttribute="bottom" secondItem="HDD-ig-EgS" secondAttribute="bottom" constant="20" id="qom-uc-3NT"/>
                                <constraint firstItem="uUc-Al-igH" firstAttribute="leading" secondItem="oJI-ic-zag" secondAttribute="trailing" constant="30" id="wpB-QM-POS"/>
                                <constraint firstItem="HDD-ig-EgS" firstAttribute="top" secondItem="GXX-AX-WBi" secondAttribute="bottom" constant="10" id="zeH-3S-i4J"/>
                                <constraint firstItem="oJI-ic-zag" firstAttribute="centerY" secondItem="uUc-Al-igH" secondAttribute="centerY" id="zr8-m3-RYy"/>
                                <constraint firstItem="fz5-PW-7yw" firstAttribute="leading" secondItem="KMW-bL-lgV" secondAttribute="leading" id="zyp-YR-kM9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Yn-e3-t7x" firstAttribute="bottom" secondItem="Je7-YE-gSx" secondAttribute="bottom" id="9Ur-vu-6rz"/>
                        <constraint firstItem="3Yn-e3-t7x" firstAttribute="trailing" secondItem="Je7-YE-gSx" secondAttribute="trailing" id="Rbz-Wt-FNI"/>
                        <constraint firstItem="3Yn-e3-t7x" firstAttribute="leading" secondItem="Je7-YE-gSx" secondAttribute="leading" id="SKL-Ak-KAI"/>
                        <constraint firstItem="Je7-YE-gSx" firstAttribute="top" secondItem="3Yn-e3-t7x" secondAttribute="top" id="gfr-j4-69S"/>
                        <constraint firstItem="3Yn-e3-t7x" firstAttribute="width" secondItem="Wo2-bZ-06y" secondAttribute="width" id="pQY-hy-BqU"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Je7-YE-gSx"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Wo2-bZ-06y"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fIB-ln-1nQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mfi-KV-e65" firstAttribute="top" secondItem="fIB-ln-1nQ" secondAttribute="top" id="4CK-ZJ-ndo"/>
                <constraint firstItem="fIB-ln-1nQ" firstAttribute="trailing" secondItem="Mfi-KV-e65" secondAttribute="trailing" id="4rC-5m-WYu"/>
                <constraint firstItem="fIB-ln-1nQ" firstAttribute="bottom" secondItem="Mfi-KV-e65" secondAttribute="bottom" id="7RL-KF-vkA"/>
                <constraint firstItem="fIB-ln-1nQ" firstAttribute="trailing" secondItem="Drp-LC-CY2" secondAttribute="trailing" id="EWq-6M-gSY"/>
                <constraint firstItem="Drp-LC-CY2" firstAttribute="leading" secondItem="fIB-ln-1nQ" secondAttribute="leading" id="I8c-6I-IKj"/>
                <constraint firstItem="fIB-ln-1nQ" firstAttribute="bottom" secondItem="Drp-LC-CY2" secondAttribute="bottom" id="SMA-C6-1Dj"/>
                <constraint firstItem="Drp-LC-CY2" firstAttribute="top" secondItem="fIB-ln-1nQ" secondAttribute="top" id="UzO-ZE-Eyo"/>
                <constraint firstItem="Mfi-KV-e65" firstAttribute="leading" secondItem="fIB-ln-1nQ" secondAttribute="leading" id="tMw-aa-4w8"/>
            </constraints>
            <point key="canvasLocation" x="919" y="90"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
